//out: ../css/style.css, compress: true, autoprefixer: true
@import "reset";
@import "fonts";
@import "color";
@import "anim";

body {
    color: #242424;
    font-family: GothamPro;
    font-size: .875rem;
}

.wow {
    visibility: hidden;
}

.wrap {
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container {
    display: flex;
    justify-content: flex-start;
}


.text_yellow {
    color: @yellow;
}

.text_green {
    color: @green;
}

.button {
    display: block;
    color: #fff;
    text-align: center;
    font-family: GothamPro-Medium;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    background-image: @gradient;
}

.caption_underline {
    position: relative;
    display: inline;
    &::after {
        content: '';
        z-index: -1;
        position: absolute;
        left: 0;
        bottom: 5px;
        display: block;
        width: 100%;
        height: 10px;
        background-image: @gradient;
    }
}

.liquid-button {
    cursor: pointer;
}

.header {
    position: relative;
    height: 790px;
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    .filter {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #eabb00;
        opacity: .33;
    }
    .wrap {
        position: relative;
        z-index: 1;
        padding: 20px 20px 0;
        .header_info {
            margin-left: 40px;
            color: #fff;
            font-family: GothamPro-Medium;
        }
        .address,
        .phone {
            color: #fff;
            text-align: right;
            &_img {
                margin-right: 10px;
                transform: translateY(3px);
            }
        }
        .phone {
            margin-left: 70px;
            font-family: GothamPro-Medium;
        }
    }
    &_caption {
        margin-top: 175px;
        text-align: center;
        font-size: 3.125rem;
        color: #fff;
        font-family: GothamPro-Black;
        text-transform: uppercase;
    }
    .icons {
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        .icon_block {
            color: #fff;
            text-align: center;
            font-size: 1.125rem;
            &_desc {
                margin-top: 20px;
            }
        }
    }
    .test-button {
        display: block;
        margin: 50px auto 0;
    }
}

.qualities {
    margin: -70px auto 0;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    &_block {
        position: relative;
        width: 360px;
        height: 360px;
        background-color: #000;
        overflow: hidden;
        &_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
            transition: all .7s;
        }
        &_text {
            position: absolute;
            left: 25px;
            bottom: 25px;
            width: 220px;
            color: #fff;
            transform: translateY(~"calc(100% + 17px)");
            transition: all .7s;
            &_caption {
                position: absolute;
                top: 0;
                transform: translateY(-100%);
                font-size: 1.125rem;
                font-family: GothamPro-Black;
                text-transform: uppercase;
                &::after {
                    content: '';
                    display: block;
                    margin-top: 10px;
                    width: 35px;
                    height: 3px;
                    background-color: #fff;
                }
            }
            &_paragraph {
                margin-top: 15px;
            }
        }
        &:hover {
            .qualities_block_img {
                opacity: .4;
            }
            .qualities_block_text {
                transform: translateY(0);
                &_caption {
                    &::after {
                        background-image: @gradient;
                    }
                }
            }
        }
    }
}

.resort {
    margin-top: 70px;
    padding: 0 10px;
    box-sizing: border-box;
    &_caption {
        margin: 0 auto 50px;
        padding: 0 20px;
        box-sizing: border-box;
        font-size: 3.437rem;
        font-family: GothamPro-Black;
        max-width: 1200px;
    }
    &_block {
        position: relative;
        margin-bottom: 10px;
        width: ~"calc(50% - 5px)";
        height: 700px;
        background-color: #000;
        overflow: hidden;
        &_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_content {
            position: absolute;
            left: 50px;
            bottom: 50px;
            color: #fff;
            font-family: GothamPro-Bold;
            &_caption {
                font-size: 2.562rem;
            }
            &_paragraph {
                margin-top: 25px;
                font-size: 2.437rem;
            }
            .advice-button {
                margin: -10px 0 0 -40px;
            }
        }
    }
}

.company-desc {
    position: relative;
    margin-top: 70px;
    &_bg {
        position: absolute;
        z-index: -1;
        top: 110px;
        left: 3%;
        color: rgba(255, 255, 255, .1);
        font-size: 185px;
        font-family: GothamPro-Bold;
        text-align: center;
        vertical-align: bottom;
        width: 800px;
        height: 400px;
        background-image: linear-gradient( 90deg, rgb(0, 174, 205) 0%, rgb(203, 196, 0) 100%);
        overflow: hidden;
        &_caption {
            position: absolute;
            left: 50%;
            bottom: -45px;
            transform: translateX(-50%);
        }
    }
    .desc {
        position: relative;
        padding-top: 70px;
        &_caption {
            font-size: 3.437rem;
            font-family: GothamPro-Black;
        }
        &_paragraph {
            line-height: 1.5;
            margin-top: 55px;
            color: #fff;
            font-size: 1.125rem;
        }
    }
    .desc-slider {
        position: absolute;
        top: 0;
        right: 5%;
        width: 700px;
        height: 415px;
        box-shadow: 0px 21px 46px 0px rgba(0, 0, 0, 0.32);
        &_img {
            width: 700px;
            height: 415px;
            object-fit: cover;
        }
    }
}

.employees {
    padding: 200px 0 30px;
    overflow: hidden;
    &_caption {
        font-size: 3.437rem;
        font-family: GothamPro-Black;
    }
    &_slider {
        width: 110%;
        .slick-list {
            padding: 70px 0;
            .slick-slide {
                margin: 0 20px;
            }
            div.slick-active:nth-last-of-type(1) {
                opacity: .5;
            }
        }
        &_block {
            padding-bottom: 40px;
            background-color: #fff;
            box-shadow: 0px 10px 43px 0px rgba(0, 0, 0, 0.22);
            &_img {
                width: 100%;
                height: 340px;
                object-fit: cover;
            }
            &_caption {
                position: relative;
                z-index: 1;
                margin-top: 30px;
                padding: 0 15px 0 25px;
                display: inline-block;
                font-size: 1.25rem;
                font-family: GothamPro-Bold;
                &::after {
                    content: '';
                    z-index: -1;
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                    display: block;
                    width: 100%;
                    height: 7px;
                    background-image: @gradient;
                }
            }
            &_paragraph {
                padding: 25px 25px 0;
            }
        }
    }
}

.preference {
    padding-bottom: 100px;
    &_caption {
        font-size: 3.437rem;
        font-family: GothamPro-Black;
    }
    &_blocks {
        margin-top: 50px;
        padding: 0 0 0 10px;
        display: flex;
        justify-content: flex-start;
        .preference_block {
            position: relative;
            margin-right: 10px;
            width: ~"calc(33.333% - 10px)";
            height: 560px;
            background-color: #000;
            &::after {
                content: '';
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                background-image: @gradient;
                opacity: 0;
                transition: all .7s;
            }
            &_img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .7s;
            }
            &_desc {
                z-index: 3;
                position: absolute;
                left: 40px;
                bottom: 70px;
                color: #fff;
                opacity: 0;
                transition: all .7s;
                &_caption {
                    font-size: 3.125rem;
                    font-family: GothamPro-Bold;
                }
                &_button {
                    margin-top: 25px;
                    display: block;
                    width: 285px;
                    height: 60px;
                    line-height: 60px;
                    text-decoration: none;
                    color: #fff;
                    text-align: center;
                    font-size: .812rem;
                    font-family: GothamPro-Medium;
                    text-transform: uppercase;
                    border: 2px solid #fff;
                    border-radius: 50px;
                    background-color: rgba(255, 255, 255, .1);
                    box-shadow: 0px 21px 46px 0px rgba(0, 0, 0, 0.14);
                    transition: all .7s;
                    &:hover {
                        background-color: rgba(255, 255, 255, .3);
                    }
                }
            }
            &:hover {
                &::after {
                    opacity: .6;
                }
                .preference_block_img {
                    opacity: .8;
                }
                .preference_block_desc {
                    opacity: 1;
                }
            }
        }
    }
}

.review {
    &_caption {
        font-size: 3.437rem;
        font-family: GothamPro-Black;
    }
}

@import "media";
